In [58]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings('ignore', category=UserWarning)
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [60]:
df = pd.read_csv(r"C:\Users\gebruiker\IH_LESSONS\Projects\labor_cost_da\Hours_per_department.csv", index_col=0)
df.head()

,Wed 1 Jan 20,Thu 2 Jan 20,Fri 3 Jan 20,Sat 4 Jan 20,Sun 5 Jan 20,Mon 6 Jan 20,Tue 7 Jan 20,Wed 8 Jan 20,Thu 9 Jan 20,Fri 10 Jan 20,...,Sun 25 May 25,Mon 26 May 25,Tue 27 May 25,Wed 28 May 25,Thu 29 May 25,Fri 30 May 25,Sat 31 May 25,Total,Last year,Cummulative
Bediening,196,187,225,217,161,118,117,108,117,182,...,111,127,117,118,150,189,153,205.603,221.628,205.603
Facilitair,0,6,0,0,0,0,0,0,5,7,...,0,0,0,0,0,0,0,3.100,3.572,3.100
Facilitair,0,4,0,0,0,13,13,13,4,0,...,0,0,0,0,0,0,0,1.259,1.957,1.259
Keuken,107,121,106,132,104,89,91,75,83,82,...,87,75,69,82,100,106,90,124.929,134.526,124.929
Management,0,0,4,0,6,2,3,25,2,0,...,0,10,9,8,12,0,11,7.807,7.209,7.807

In [62]:
df = df.T
df = df.reset_index()
df.rename(columns={'index': 'date'}, inplace=True)
df.head()

,date,Bediening,Facilitair,Facilitair,Keuken,Management,Spoelkeuken,Total
0,Wed 1 Jan 20,196.0,0.0,0.0,107.0,0.0,52.0,356.0
1,Thu 2 Jan 20,187.0,6.0,4.0,121.0,0.0,56.0,375.0
2,Fri 3 Jan 20,225.0,0.0,0.0,106.0,4.0,55.0,390.0
3,Sat 4 Jan 20,217.0,0.0,0.0,132.0,0.0,56.0,405.0
4,Sun 5 Jan 20,161.0,0.0,0.0,104.0,6.0,43.0,314.0

In [64]:
print(df.columns.tolist())

['date', 'Bediening', 'Facilitair', 'Facilitair', 'Keuken', 'Management', 'Spoelkeuken', 'Total']

In [66]:
df.reset_index(drop=True, inplace=True)
df

,date,Bediening,Facilitair,Facilitair,Keuken,Management,Spoelkeuken,Total
0,Wed 1 Jan 20,196.000,0.000,0.000,107.000,0.000,52.000,356.000
1,Thu 2 Jan 20,187.000,6.000,4.000,121.000,0.000,56.000,375.000
2,Fri 3 Jan 20,225.000,0.000,0.000,106.000,4.000,55.000,390.000
3,Sat 4 Jan 20,217.000,0.000,0.000,132.000,0.000,56.000,405.000
4,Sun 5 Jan 20,161.000,0.000,0.000,104.000,6.000,43.000,314.000
...,...,...,...,...,...,...,...,...
1976,Fri 30 May 25,189.000,0.000,0.000,106.000,0.000,50.000,344.000
1977,Sat 31 May 25,153.000,0.000,0.000,90.000,11.000,60.000,314.000
1978,Total,205.603,3.100,1.259,124.929,7.807,78.129,420.827
1979,Last year,221.628,3.572,1.957,134.526,7.209,75.464,444.356
1980,Cummulative,205.603,3.100,1.259,124.929,7.807,78.129,420.827

In [68]:
# Drop the columns that is reference to the previus df columns ,Average, Last year,	Cummulative
df.drop([1978, 1979, 1980], inplace=True)

In [70]:
df.drop(columns=['Facilitair','Management', 'Total'], inplace=True)
df.head()

           date  Bediening  Keuken  Spoelkeuken
0  Wed 1 Jan 20      196.0   107.0         52.0
1  Thu 2 Jan 20      187.0   121.0         56.0
2  Fri 3 Jan 20      225.0   106.0         55.0
3  Sat 4 Jan 20      217.0   132.0         56.0
4  Sun 5 Jan 20      161.0   104.0         43.0

In [72]:
df.rename(columns={
    'Bediening': 'service',
    'Keuken': 'kitchen',
    'Spoelkeuken': 'dishwasher'
}, inplace=True)
df.head()

           date  service  kitchen  dishwasher
0  Wed 1 Jan 20    196.0    107.0        52.0
1  Thu 2 Jan 20    187.0    121.0        56.0
2  Fri 3 Jan 20    225.0    106.0        55.0
3  Sat 4 Jan 20    217.0    132.0        56.0
4  Sun 5 Jan 20    161.0    104.0        43.0

In [74]:
# Retrieving the number of rows and columns in the dataframe
df.shape

(1978, 4)

In [76]:
# Displaying the data types of each column in the dataframe
df.dtypes

date           object
service       float64
kitchen       float64
dishwasher    float64
dtype: object

In [78]:
# Convert to datetime, ignoring errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Now, 'date' is of type datetime64[ns]
print(df['date'].dtype)
print(df.head())

datetime64[ns]
        date  service  kitchen  dishwasher
0 2020-01-01    196.0    107.0        52.0
1 2020-01-02    187.0    121.0        56.0
2 2020-01-03    225.0    106.0        55.0
3 2020-01-04    217.0    132.0        56.0
4 2020-01-05    161.0    104.0        43.0

In [80]:
# Displaying the data types of each column in the dataframe
df.dtypes

date          datetime64[ns]
service              float64
kitchen              float64
dishwasher           float64
dtype: object

In [82]:
# Check original dtype
print("Original dtype:", df['date'].dtype)

# Convert to datetime, coercing errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verify conversion
print("Converted dtype:", df['date'].dtype)

# Format as string in day/month/year
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Display first few rows
print(df.head())

Original dtype: datetime64[ns]
Converted dtype: datetime64[ns]
         date  service  kitchen  dishwasher
0  01/01/2020    196.0    107.0        52.0
1  02/01/2020    187.0    121.0        56.0
2  03/01/2020    225.0    106.0        55.0
3  04/01/2020    217.0    132.0        56.0
4  05/01/2020    161.0    104.0        43.0

In [84]:
# Retrieving the unique data types present in the dataframe columns
list(set(df.dtypes.tolist()))

[dtype('float64'), dtype('O')]

In [86]:
# Extracting column names with numerical data types from the dataframe
df.select_dtypes("number").columns

Index(['service', 'kitchen', 'dishwasher'], dtype='object')

In [88]:
# Counting and sorting the unique values for each numerical column in descending order
df.select_dtypes("number").nunique().sort_values(ascending=False)

service       213
kitchen       118
dishwasher     84
dtype: int64

In [90]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date          0
service       0
kitchen       0
dishwasher    0
dtype: int64

In [92]:
#finding a variations in a column education
df_count = df[['service', 'kitchen', 'dishwasher']].value_counts()
df_count

service  kitchen  dishwasher
0.0      0.0      0.0           243
2.0      0.0      0.0             9
4.0      0.0      0.0             8
5.0      0.0      0.0             5
0.0      6.0      0.0             4
                               ...
106.0    63.0     44.0            1
         57.0     40.0            1
                  33.0            1
         56.0     48.0            1
231.0    98.0     83.0            1
Name: count, Length: 1695, dtype: int64

In [94]:
#Drop rows where all values are zero across all columns
#columns_to_check = ['service', 'kitchen', 'dishwasher']
#df = df[(df[columns_to_check] != 0).any(axis=1)]
#df.shape

In [96]:
# Summary statistics for the dataset
#df.describe(include = "object").T
df.describe().T

             count        mean        std  min   25%    50%    75%    max
service     1978.0  103.945399  57.757066  0.0  72.0  116.0  146.0  231.0
kitchen     1978.0   63.159252  31.765619  0.0  51.0   73.0   85.0  132.0
dishwasher  1978.0   39.496967  22.238993  0.0  27.0   44.0   56.0  121.0

In [98]:
# Select only integer columns
int_cols = df.select_dtypes(include='int').columns

# Keep only rows where all integer columns are >= 0
df = df[(df[int_cols] >= 0).all(axis=1)]
df.shape

(1978, 4)

In [100]:
df

            date  service  kitchen  dishwasher
0     01/01/2020    196.0    107.0        52.0
1     02/01/2020    187.0    121.0        56.0
2     03/01/2020    225.0    106.0        55.0
3     04/01/2020    217.0    132.0        56.0
4     05/01/2020    161.0    104.0        43.0
...          ...      ...      ...         ...
1973  27/05/2025    117.0     69.0        56.0
1974  28/05/2025    118.0     82.0        58.0
1975  29/05/2025    150.0    100.0        55.0
1976  30/05/2025    189.0    106.0        50.0
1977  31/05/2025    153.0     90.0        60.0

[1978 rows x 4 columns]

In [104]:
df.to_csv('hours_department.csv', index=False)