In [1]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings('ignore', category=UserWarning)
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [ ]:
## Renenue cleaning

In [2]:
df = pd.read_csv(r"C:\Users\gebruiker\IH_LESSONS\Projects\labor_cost_da\Revenue.csv", index_col=0)
df.head()

,Wed 1 Jan 20,Thu 2 Jan 20,Fri 3 Jan 20,Sat 4 Jan 20,Sun 5 Jan 20,Mon 6 Jan 20,Tue 7 Jan 20,Wed 8 Jan 20,Thu 9 Jan 20,Fri 10 Jan 20,...,Sat 21 Jun 25,Sun 22 Jun 25,Mon 23 Jun 25,Tue 24 Jun 25,Wed 25 Jun 25,Thu 26 Jun 25,Fri 27 Jun 25,Sat 28 Jun 25,Sun 29 Jun 25,Mon 30 Jun 25
Lunch,7.067,8.848,8.386,9.238,6.810,3.133,2.257,2.773,3.858,3.902,...,6.694,6.972,4.851,5.608,3.927,3.807,5.870,7.001,7.161,4.421
Dinner,18.459,18.964,16.223,18.178,12.820,11.660,9.544,8.039,8.427,14.198,...,24.628,18.717,12.565,13.573,16.023,14.721,22.148,23.375,17.499,16.005
Total,25.526,27.816,24.608,27.416,19.637,14.794,11.801,10.895,12.285,18.105,...,31.322,25.689,17.415,19.181,19.950,18.529,28.018,30.376,24.660,20.426

In [5]:
df = df.T
df = df.reset_index()
df.rename(columns={'index': 'date'}, inplace=True)
df

               date  Lunch   Dinner    Total
0      Wed 1 Jan 20   7.067   18.459  25.526
1      Thu 2 Jan 20   8.848   18.964  27.816
2      Fri 3 Jan 20   8.386   16.223  24.608
3      Sat 4 Jan 20   9.238   18.178  27.416
4      Sun 5 Jan 20   6.810   12.820  19.637
...             ...     ...      ...     ...
2003  Thu 26 Jun 25   3.807   14.721  18.529
2004  Fri 27 Jun 25   5.870   22.148  28.018
2005  Sat 28 Jun 25   7.001   23.375  30.376
2006  Sun 29 Jun 25   7.161   17.499  24.660
2007  Mon 30 Jun 25   4.421   16.005  20.426

[2008 rows x 4 columns]

In [7]:
# Retrieving the number of rows and columns in the dataframe
df.shape

(2008, 4)

In [9]:
# Displaying the data types of each column in the dataframe
df.dtypes

date        object
Lunch      float64
Dinner     float64
Total      float64
dtype: object

In [11]:
# Convert to datetime, ignoring errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Now, 'date' is of type datetime64[ns]
print(df['date'].dtype)
print(df.head())

datetime64[ns]
        date  Lunch   Dinner    Total
0 2020-01-01   7.067   18.459  25.526
1 2020-01-02   8.848   18.964  27.816
2 2020-01-03   8.386   16.223  24.608
3 2020-01-04   9.238   18.178  27.416
4 2020-01-05   6.810   12.820  19.637

In [13]:
# Displaying the data types of each column in the dataframe
df.dtypes

date       datetime64[ns]
Lunch             float64
Dinner            float64
Total             float64
dtype: object

In [15]:
# Check original dtype
print("Original dtype:", df['date'].dtype)

# Convert to datetime, coercing errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verify conversion
print("Converted dtype:", df['date'].dtype)

# Format as string in day/month/year
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Display first few rows
print(df.head())

Original dtype: datetime64[ns]
Converted dtype: datetime64[ns]
         date  Lunch   Dinner    Total
0  01/01/2020   7.067   18.459  25.526
1  02/01/2020   8.848   18.964  27.816
2  03/01/2020   8.386   16.223  24.608
3  04/01/2020   9.238   18.178  27.416
4  05/01/2020   6.810   12.820  19.637

In [17]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date       0
Lunch      0
Dinner     0
Total      0
dtype: int64

In [19]:
df.to_csv('Revenue_final.csv', index=False)

In [ ]:
## Percentage_wage_cost_per_department cleaning

In [21]:
df = pd.read_csv(r"C:\Users\gebruiker\IH_LESSONS\Projects\labor_cost_da\Percentage_wage_cost_per_department_june.csv", index_col=0)
df.head()

,Wed 1 Jan 20,Thu 2 Jan 20,Fri 3 Jan 20,Sat 4 Jan 20,Sun 5 Jan 20,Mon 6 Jan 20,Tue 7 Jan 20,Wed 8 Jan 20,Thu 9 Jan 20,Fri 10 Jan 20,...,Sat 21 Jun 25,Sun 22 Jun 25,Mon 23 Jun 25,Tue 24 Jun 25,Wed 25 Jun 25,Thu 26 Jun 25,Fri 27 Jun 25,Sat 28 Jun 25,Sun 29 Jun 25,Mon 30 Jun 25
service,17,9,15,12,11,12,18,17,17,15,...,13,11,15,11,9,15,12,11,12,10
kitchen,12,8,8,9,9,11,14,13,12,9,...,7,7,11,9,8,11,7,7,7,8
Management,0,0,0,0,1,0,0,6,0,0,...,0,0,0,2,2,2,2,0,0,3
dishwasher,3,2,2,2,2,4,4,5,4,3,...,4,5,5,6,6,6,5,4,5,5
Total,31,20,26,23,24,29,38,43,34,27,...,24,23,31,28,26,34,26,22,24,27

In [23]:
df = df.T
df = df.reset_index()
df.rename(columns={'index': 'date'}, inplace=True)
df

               date  service  kitchen  Management  dishwasher  Total
0      Wed 1 Jan 20       17       12           0           3     31
1      Thu 2 Jan 20        9        8           0           2     20
2      Fri 3 Jan 20       15        8           0           2     26
3      Sat 4 Jan 20       12        9           0           2     23
4      Sun 5 Jan 20       11        9           1           2     24
...             ...      ...      ...         ...         ...    ...
2003  Thu 26 Jun 25       15       11           2           6     34
2004  Fri 27 Jun 25       12        7           2           5     26
2005  Sat 28 Jun 25       11        7           0           4     22
2006  Sun 29 Jun 25       12        7           0           5     24
2007  Mon 30 Jun 25       10        8           3           5     27

[2008 rows x 6 columns]

In [25]:
# Retrieving the number of rows and columns in the dataframe
df.shape

(2008, 6)

In [27]:
# Displaying the data types of each column in the dataframe
df.dtypes

date          object
service        int64
kitchen        int64
Management     int64
dishwasher     int64
Total          int64
dtype: object

In [29]:
# Convert to datetime, ignoring errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Now, 'date' is of type datetime64[ns]
print(df['date'].dtype)
print(df.head())

datetime64[ns]
        date  service  kitchen  Management  dishwasher  Total
0 2020-01-01       17       12           0           3     31
1 2020-01-02        9        8           0           2     20
2 2020-01-03       15        8           0           2     26
3 2020-01-04       12        9           0           2     23
4 2020-01-05       11        9           1           2     24

In [31]:
# Displaying the data types of each column in the dataframe
df.dtypes

date          datetime64[ns]
service                int64
kitchen                int64
Management             int64
dishwasher             int64
Total                  int64
dtype: object

In [33]:
# Check original dtype
print("Original dtype:", df['date'].dtype)

# Convert to datetime, coercing errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verify conversion
print("Converted dtype:", df['date'].dtype)

# Format as string in day/month/year
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Display first few rows
print(df.head())

Original dtype: datetime64[ns]
Converted dtype: datetime64[ns]
         date  service  kitchen  Management  dishwasher  Total
0  01/01/2020       17       12           0           3     31
1  02/01/2020        9        8           0           2     20
2  03/01/2020       15        8           0           2     26
3  04/01/2020       12        9           0           2     23
4  05/01/2020       11        9           1           2     24

In [35]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date          0
service       0
kitchen       0
Management    0
dishwasher    0
Total         0
dtype: int64

In [37]:
df.to_csv('Percentage_wage_cost_per_department_final.csv', index=False)

In [ ]:
## Wage_costs_per_department_final cleaning

In [39]:
df = pd.read_csv(r"C:\Users\gebruiker\IH_LESSONS\Projects\labor_cost_da\Wage_costs_per_department_final.csv", index_col=0)
df.head()

,Wed 1 Jan 20,Thu 2 Jan 20,Fri 3 Jan 20,Sat 4 Jan 20,Sun 5 Jan 20,Mon 6 Jan 20,Tue 7 Jan 20,Wed 8 Jan 20,Thu 9 Jan 20,Fri 10 Jan 20,...,Sat 21 Jun 25,Sun 22 Jun 25,Mon 23 Jun 25,Tue 24 Jun 25,Wed 25 Jun 25,Thu 26 Jun 25,Fri 27 Jun 25,Sat 28 Jun 25,Sun 29 Jun 25,Mon 30 Jun 25
service,4.287,2.608,3.689,3.219,2.205,1.762,2.069,1.856,2.042,2.635,...,3.924,2.809,2.641,2.168,1.811,2.864,3.342,3.323,2.966,2.075
kitchen,2.960,2.205,2.019,2.464,1.843,1.664,1.659,1.363,1.528,1.608,...,2.129,1.853,1.848,1.641,1.690,1.957,2.086,2.149,1.782,1.690
Management,0.000,0.000,78.000,0.000,132.000,42.000,46.000,609.000,42.000,0.000,...,0.000,0.000,0.000,396.000,313.000,375.000,480.000,150.000,0.000,660.000
dishwasher,781.000,620.000,569.000,636.000,476.000,525.000,491.000,591.000,455.000,477.000,...,1.351,1.185,888.000,1.100,1.199,1.156,1.342,1.146,1.199,1.061
Total,8.028,5.637,6.355,6.319,4.656,4.239,4.513,4.675,4.236,4.856,...,7.403,5.848,5.377,5.306,5.221,6.353,7.250,6.768,5.948,5.485

In [41]:
df = df.T
df = df.reset_index()
df.rename(columns={'index': 'date'}, inplace=True)
df

               date  service  kitchen  Management  dishwasher  Total
0      Wed 1 Jan 20    4.287    2.960         0.0     781.000  8.028
1      Thu 2 Jan 20    2.608    2.205         0.0     620.000  5.637
2      Fri 3 Jan 20    3.689    2.019        78.0     569.000  6.355
3      Sat 4 Jan 20    3.219    2.464         0.0     636.000  6.319
4      Sun 5 Jan 20    2.205    1.843       132.0     476.000  4.656
...             ...      ...      ...         ...         ...    ...
2003  Thu 26 Jun 25    2.864    1.957       375.0       1.156  6.353
2004  Fri 27 Jun 25    3.342    2.086       480.0       1.342  7.250
2005  Sat 28 Jun 25    3.323    2.149       150.0       1.146  6.768
2006  Sun 29 Jun 25    2.966    1.782         0.0       1.199  5.948
2007  Mon 30 Jun 25    2.075    1.690       660.0       1.061  5.485

[2008 rows x 6 columns]

In [43]:
# Displaying the data types of each column in the dataframe
df.dtypes

date           object
service       float64
kitchen       float64
Management    float64
dishwasher    float64
Total         float64
dtype: object

In [45]:
# Convert to datetime, ignoring errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Now, 'date' is of type datetime64[ns]
print(df['date'].dtype)
print(df.head())

datetime64[ns]
        date  service  kitchen  Management  dishwasher  Total
0 2020-01-01    4.287    2.960         0.0       781.0  8.028
1 2020-01-02    2.608    2.205         0.0       620.0  5.637
2 2020-01-03    3.689    2.019        78.0       569.0  6.355
3 2020-01-04    3.219    2.464         0.0       636.0  6.319
4 2020-01-05    2.205    1.843       132.0       476.0  4.656

In [47]:
# Check original dtype
print("Original dtype:", df['date'].dtype)

# Convert to datetime, coercing errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verify conversion
print("Converted dtype:", df['date'].dtype)

# Format as string in day/month/year
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Display first few rows
print(df.head())

Original dtype: datetime64[ns]
Converted dtype: datetime64[ns]
         date  service  kitchen  Management  dishwasher  Total
0  01/01/2020    4.287    2.960         0.0       781.0  8.028
1  02/01/2020    2.608    2.205         0.0       620.0  5.637
2  03/01/2020    3.689    2.019        78.0       569.0  6.355
3  04/01/2020    3.219    2.464         0.0       636.0  6.319
4  05/01/2020    2.205    1.843       132.0       476.0  4.656

In [49]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date          0
service       0
kitchen       0
Management    0
dishwasher    0
Total         0
dtype: int64

In [51]:
df.to_csv('Wage_costs_per_department_final.csv', index=False)

In [ ]:
## hours_per_department cleaning

In [55]:
df = pd.read_csv(r"C:\Users\gebruiker\IH_LESSONS\Projects\labor_cost_da\hours_per_department_june.csv", index_col=0)
df.head()

,Wed 1 Jan 20,Thu 2 Jan 20,Fri 3 Jan 20,Sat 4 Jan 20,Sun 5 Jan 20,Mon 6 Jan 20,Tue 7 Jan 20,Wed 8 Jan 20,Thu 9 Jan 20,Fri 10 Jan 20,...,Sat 21 Jun 25,Sun 22 Jun 25,Mon 23 Jun 25,Tue 24 Jun 25,Wed 25 Jun 25,Thu 26 Jun 25,Fri 27 Jun 25,Sat 28 Jun 25,Sun 29 Jun 25,Mon 30 Jun 25
service,196,187,225,217,161,118,117,108,117,182,...,188,142,130,103,89,142,160,168,148,98
kitchen,107,121,106,132,104,89,91,75,83,82,...,96,82,80,73,77,88,94,99,81,73
Management,0,0,4,0,6,2,3,25,2,0,...,0,0,0,9,8,9,11,6,0,21
dishwasher,52,56,55,56,43,51,48,49,44,43,...,66,58,43,54,59,57,66,56,59,52
Total,356,375,390,405,314,273,271,271,254,314,...,351,282,254,240,242,295,331,329,288,244

In [57]:
df = df.T
df = df.reset_index()
df.rename(columns={'index': 'date'}, inplace=True)
df

               date  service  kitchen  Management  dishwasher  Total
0      Wed 1 Jan 20      196      107           0          52    356
1      Thu 2 Jan 20      187      121           0          56    375
2      Fri 3 Jan 20      225      106           4          55    390
3      Sat 4 Jan 20      217      132           0          56    405
4      Sun 5 Jan 20      161      104           6          43    314
...             ...      ...      ...         ...         ...    ...
2003  Thu 26 Jun 25      142       88           9          57    295
2004  Fri 27 Jun 25      160       94          11          66    331
2005  Sat 28 Jun 25      168       99           6          56    329
2006  Sun 29 Jun 25      148       81           0          59    288
2007  Mon 30 Jun 25       98       73          21          52    244

[2008 rows x 6 columns]

In [59]:
# Displaying the data types of each column in the dataframe
df.dtypes

date          object
service        int64
kitchen        int64
Management     int64
dishwasher     int64
Total          int64
dtype: object

In [61]:
# Convert to datetime, ignoring errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Now, 'date' is of type datetime64[ns]
print(df['date'].dtype)
print(df.head())

datetime64[ns]
        date  service  kitchen  Management  dishwasher  Total
0 2020-01-01      196      107           0          52    356
1 2020-01-02      187      121           0          56    375
2 2020-01-03      225      106           4          55    390
3 2020-01-04      217      132           0          56    405
4 2020-01-05      161      104           6          43    314

In [63]:
# Check original dtype
print("Original dtype:", df['date'].dtype)

# Convert to datetime, coercing errors
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verify conversion
print("Converted dtype:", df['date'].dtype)

# Format as string in day/month/year
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

# Display first few rows
print(df.head())

Original dtype: datetime64[ns]
Converted dtype: datetime64[ns]
         date  service  kitchen  Management  dishwasher  Total
0  01/01/2020      196      107           0          52    356
1  02/01/2020      187      121           0          56    375
2  03/01/2020      225      106           4          55    390
3  04/01/2020      217      132           0          56    405
4  05/01/2020      161      104           6          43    314

In [65]:
# Checking for missing data
df.isnull().sum().sort_values(ascending=False)

date          0
service       0
kitchen       0
Management    0
dishwasher    0
Total         0
dtype: int64

In [67]:
df.to_csv('hours_per_department_final.csv', index=False)